$breakpoint__mobile: 375px;

/****** Media queries ***********/
/* Version mobile */
@media screen and (max-width: #{$breakpoint__mobile}) {
    .navbar {
        position: relative;
        height: 72px;
        .logo {
            img {
            height: 9px;
            }
        }
        .primary-menu {
            display: none;
        }
        .mobile-menu.active {
            z-index: 1000;
            display: flex;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 72px;
            background-color: $rouge;
            animation: $animation-fade;
            width: 100%;
            height: 90vh;
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
    
            }
            li a {
                display: flex;
                justify-content: center;
                color: white;
                position: relative;
                font-size: 44px;
                :hover {
                    color: black;
                }
            }
        }
        .menu-mobile-menu-container {
            display: flex;
        }
        .burger {
            display: block;
            width: 28px;
            height: 22px;
            cursor: pointer;
            position: absolute;
            right: 0;
            margin: 26px;
            z-index: 11;
            span {
                width: 100%;
                height: 2px;
                background-color: #000;
                display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                transition: background-color 0.5s ease-in-out;
                &::before, &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: #000;
                    transition: transform 0.5s ease-in-out;
                }
                &::before {
                    transform: translateY(-7px);
                }
                &::after {
                    transform: translateY(7px);
                }
            }
            &.active span {
                background-color: transparent;
                &::before {
                    transform: translateY(0) rotateZ(45deg);
                }
                &::after {
                    transform: translateY(0) rotateZ(-45deg);
                }
            } 
        }
    }
    .menu-footer ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-top: 30px;
        gap: 15px;
    }
    .modal-content {
        width: 90%;
        height: 680px;
    }
    .modal-form {
        label {
            width: 276px;
        }
        input,
        textarea {
            width: 265px;
        }
    }
    .select_formats {
        margin-top: 5px;
    }
    .photos_list {
        grid-template-columns: 100%;
        gap: 8px;
    }
    
    .site__navigation {
        display: none;
    }
    .entry-contact-photo {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        padding: 0;
        margin: 10px 0 20px 0;
        p {
            width: 100%;
        }
    }
    .myBtn {
        width: 100% !important;
    }
    .article-wrapper {
        height: 100%;
    }
    .section_photos h3 {
        margin: 30px 0;
        display: flex;
        justify-content: center;
    }
}